AddDefaultCharset utf-8
ServerSignature Off

SetEnv APPLICATION_ENV staging

RewriteEngine On

# --- Aviso de manutencao --- #
#RewriteCond %{REMOTE_ADDR} !186.204.183.10
#RewriteRule ^(.*)$ http://%{HTTP_HOST}/embreve/ [R=301,L]

RewriteCond %{REQUEST_URI} painel/(.*)$
RewriteRule ^painel/(.*)$ http://%{HTTP_HOST}/admin/$1 [R=301,L]

# --- Mantendo urls com barra no final --- #
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_URI} !(.*)\.(.*)$
#RewriteCond %{REQUEST_URI} !(.*)/$
#RewriteRule ^(.*)$ http://%{HTTP_HOST}/$1 [R=301,L]

# --- Redirecionando links previa --- #
#RewriteCond %{REQUEST_URI} ^/previa(.*)$
#RewriteRule ^previa(.*)$ http://%{HTTP_HOST}$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
#RewriteRule ^.*$ - [NC,L]
RewriteRule \.(gif|jpg|png|ini|js|css|swf)$ - [F,NC,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^.*$ index.php [NC]
